<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Mi página web</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
     <!-- Otro comentario. -->
     <h1>Página de contacto</h1>
     <a href="./index.html">Regresar a la página principal</a>
     <a href="https://www.google.com">Ir a Google</a>
     <img src="jesus.gif" alt="imagen">
     <img src="tostadora.gif" alt="imagen">
     <img src="boca.gif" alt="imagen">
     <img src="reloj.gif" alt="imagen">
     <img src="gusano.gif" alt="imagen">
     <img src="campana.gif" alt="imagen">
</body>

</html>